<!DOCTYPE html>
<html>
    <head>
        <title>parentsUntil Method</title>

        <style type="text/css">
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 500px;
                background-color: #f4f4f4;
                padding: 20px;
            }

            .div{
                border: 1px solid #000;
                padding: 30px;
            }

            ul{
                border: 1px solid #000;
                padding: 20px;
            }

            ul li{
                border: 1px solid #000;
            }
        </style>
    </head>

    <body>
        
        <div class="container">
            <div id="div1" class="div">this is Div1

                <div id="div2" class="div">this is Div2

                    <div id="div3" class="div">this is Div3
                        <ul>
                            <li>
                                <h1>Hello Box 1</h1>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

            <button type="button" id="clsbtn">Closet btn</button>
            <button type="button" id="paruntbtn">parunt btn</button>

        </div>

        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function(){
                // console.log("hi");

                // closest()
                // $("#clsbtn").click(function(){
                //     $("h1").closest("div").css({
                //         "border":"3px dashed red",
                //         "color":"blue",
                //         "font-size":"30px"
                //     });
                //     // nearest parent div
                // });

                // parentsUntil()
                $("#paruntbtn").click(function(){
                    // $("h1").parentsUntil("div").css({
                    //     "border":"3px dashed red",
                    //     "color":"blue",
                    //     "font-size":"30px"
                    // });
                    // all parents until nearest parent div, not include nearest parent div

                    // $("h1").parentsUntil(".container").css({
                    //     "border":"3px dashed red",
                    //     "color":"blue",
                    //     "font-size":"30px"
                    // });

                    $("h1").parentsUntil("#div2").css({
                        "border":"3px dashed red",
                        "color":"blue",
                        "font-size":"30px"
                    });
                });

            });

        </script>

    </body>
</html>