<!DOCTYPE html>
<html>
    <head>
        <title>Is and not Method</title>
        <style type="text/css">
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 500px;
                background: #f4f4f4;
                padding: 20px;

                display: flex;
            }

            .box{
                width: 100px;
                height: 300px;
                background: green;

                margin: 0 10px;
            }

            .text-light{
                color: #fff;
            }
        </style>
    </head>

    <body>
       
        <div class="container">

            <div class="box">
                <h4>1st</h4>
            </div>

            <div class="box">
                <h3 class="text-light"><span>2nd</h3>
            </div>

            <div class="box">
                <h2>3rd</h2>
            </div>

            <div class="box">
                <h3>
                    <span>4th</span>
                </h3>
            </div>

        </div>

        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function(){
                // console.log("hi");

                // is() - check is it
                // $(".container").click(function(){
                //     // if one of the children of .box is h3
                //     if($(".box").children().is("h3")){
                //         $(".box").children("h3").css("background-color","orange");
                //     }
                // });

                // not() - that what is not
                $(".container").click(function(){
                    if($(".box").children().is("h3")){
                    // h3 doesn't have classname .text-light
                        $(".box").children("h3").not(".text-light").css("background","violet");
                    }
                });



                // jQuery.isFunction(val)
                // $.isFunction(val)
                // check is it function

                console.log(jQuery.isFunction(function(){}));   // true
                console.log($.isFunction(function(){}));        // true
                console.log(jQuery.isFunction(()=>{}));         // true
                console.log($.isFunction(()=>{}));              // true



                // jQuery.isArray(val)
                // $.isArray(val)
                // check is it array

                console.log(jQuery.isArray([]));        // true
                console.log($.isArray([]));             // true



                // jQuery.isPlainObject(val)
                // $.isPlainObject(val)
                // check is it object

                console.log(jQuery.isPlainObject({}));
                console.log($.isPlainObject({x:10,y:20}));
                console.log(jQuery.isPlainObject(Object()));
                console.log($.isPlainObject(new Object()));

                // jQuery.isEmptyObject(val)
                // $.isEmptyObject(val)
                // check is it empty object

                console.log(jQuery.isEmptyObject({}));              // true
                console.log($.isEmptyObject({x:100,y:200}));        // false
                console.log(jQuery.isEmptyObject(Object()));        // true
                console.log($.isEmptyObject(new Object()));         // true

            });

        </script>

    </body>
</html>