<!DOCTYPE html>
<html>
    <head>
        <title>UI slider Method</title>
        <link href="./libs/jquery-ui-1.13.1/jquery-ui.min.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            *{
                box-sizing: border-box;
            }

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 900px;
                background-color: #f4f4f4;
                padding: 20px;
            }

            .form-group{
                margin: 10px 0px;
            }

            .form-group label{
                display: block;
                font-size: 20px;
                margin-bottom: 20px;
            }

            .form-control{
                width: 100%;
                font-size: 20px;
                padding: 5px;
            }
        </style>
    </head>

    <body>

        <div class="container">

            <form action="" method="">

                <div class="form-group">
                    <label for="loan">Loan $ :</label>
                    <input type="text" name="text" id="loan" class="form-control" />
                </div>

                <div class="form-group">
                    <label for="myslider">Amount</label>
                    <div id="myslider"></div>
                </div>

                <div class="form-group">
                    <label for="days">Days :</label>
                    <input type="text" name="days" id="days" class="form-control" />
                </div>

                <div class="form-group">
                    <label for="term">Term</label>
                    <div id="term"></div>
                </div>

            </form>

        </div>

        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                // console.log("hi");

                $("#myslider").slider({
                    slide:function(e,jqui){
                        // console.log(e.target);
                        // console.log(jqui);
                        // console.log(jqui.value);

                        $("#loan").val(jqui.value);
                    },

                    min: 10,                // min value
                    max: 200,               // max value
                    // value:20,            // default value
                    step: 20,               // value per slide

                    orientation: "vertical",


                    // when slide change (value after slide stop)
                    change:function(e,jqui){
                        console.log("this is change =",jqui.value);
                    },

                    // when slide start
                    start:function(e,jqui){
                        console.log("this is start =",jqui.value);
                    },

                    // when slide stop
                    stop:function(e,jqui){
                        console.log("this is end =",jqui.value);
                    }
                }).css("background-color","steelblue");

                // span is auto created by jquery, can check by e.target to use it
                // $("#myslider > span").css({
                //     "background-color":"yellow"
                // });

                $("#myslider").children("span").css("background-color","violet");


                $("#term").css("background-color","steelblue").slider({
                    slide:function(e,jqui){
                        // console.log(e);
                        console.log(jqui.value);

                        $("#days").val("From"+jqui.values[0]+"Days to"+jqui.values[1]+"Days");
                    }, 
                    min:7,
                    max:30,
                    step:1,
                    values:[10,20],                 // two values
                    range:true                      // highlight range between two values

                });

                $("#term").children("span:nth-of-type(1)").css("background-color","yellow");
                $("#term").children("span:nth-of-type(2)").css("background-color","violet");

                $("#term > div").css("background-color","skyblue");
            });
        </script>
    </body>
</html>

<!-- 27SD -->