<!DOCTYPE html>
<html>
    <head>
        <title>UI datepicker Method</title>
        <link href="./libs/jquery-ui-1.13.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            *{
                box-sizing: border-box;
            }

            body{
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 900px;
                background-color: #f4f4f4;
                padding: 20px;
            }

            .form-group{
                margin: 10px 0;
            }

            .form-group label{
                display: block;
                font-size: 20px;
                margin-bottom: 20px;
            }

            .form-control{
                width: 100%;
                font-size: 20px;
                padding: 5px;
            }
        </style>
    </head>

    <body>

        <div class="container">

            <form action="" method="">

                <div class="form-group">
                    <label for="arrival">Arrival Date :</label>
                    <input type="text" name="arrival" id="arrival" class="form-control" readonly />
                </div>

                <div class="form-group">
                    <label for="bookingstart">Booking Start Date :</label>
                    <input type="text" name="bookingstart" id="bookingstart" class="form-control" readonly />
                </div>

                <div class="form-group">
                    <label for="bookingend">Booking End Date :</label>
                    <input type="text" name="bookingend" id="bookingend" class="form-control" readonly />
                </div>
            </form>

        </div>

        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function(){
                // console.log("hi");

                // if use datepicker() for input type=date, there will be two calander 
                // just use datepicker() with input type=text
                $("#arrival").datepicker({
                    numberOfMonths:4,     // 4 calender in a single row

                    // numberOfMonths:[2,4],    // 2 rows with 4 calenders for each row

                    // showAnim:"slide",
                    showAnim:"slideDown",

                    // duration:2000
                    duration:"slow",
                    
                    // names u wanna give for each day
                    dayNamesMin:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],


                    // adding select box to choose months
                    // changeMonth: true,

                    // adding select box to choose years 
                    // changeYear: true,


                    // can choose only starting from today, today is index 0
                    // minDate:0,
                    
                    // to index 1
                    // maxDate:1,


                    // date format must be the same with calender's format
                    // can choose only starting from
                    minDate:"07/02/2022",
                    // to
                    maxDate:"08/05/2022"

                });

                $("#bookingstart").datepicker({
                    // numberOfMonths:1,
                    showAnim:"slideDown",
                    dateFormat:"dd-mm-yy",

                    onClose:function(selectdate){
                        $("#bookingend").datepicker("option","minDate",selectdate);
                    }
                });

                $("#bookingend").datepicker({
                    numberOfMonths:1,
                    showAnim:"slide",
                    dateFormat:"dd-mm-yy",

                    onClose:function(selectdate){
                        $("#bookingstart").datepicker("option","maxDate",selectdate);
                    }
                });

            });


        </script>
    </body>
</html>