<!DOCTYPE html>
<html>
    <head>
        <title>:has Selector</title>
        <style type="text/css">
            body{
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 1200px;
                background-color: #f4f4f4;
                padding: 20px;

                display: flex;
            }

            .box{
                width: 200px;
                height: 200px;
                background-color: steelblue;
                margin: 0 10px;
            }
        </style>
    </head>

    <body>

        <!-- <div class="container"> -->
            <div class="box box1">Box 1</div>
            <div class="box box2"><p>Box 2</p></div>
            <div class="box box3">Box 1</div>
            <div class="box box4">Box 1</div>
            <div class="box box5">Box 1</div>
        <!-- </div> -->

        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function(){
                // console.log("hi");

                // :has()
                // if has (), effect to parent of ()
                // in another way, element that has child called ()

                // $(".box").css("background-color","green");
                // color filed to the whole html

                // $("div:has(.box4)").css("background-color","green");
                // color filled to container 

                // $("div:has(p)").css("background-color",green);
                // color filled to container and box2

                $("div:has(p)").text("hay... I am here");
            });
        </script>
    </body>
</html>