<!DOCTYPE html>
<html>
    <head>
        <title>Show Hide Password</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
            *{
                box-sizing: border-box;
            }

            body{
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 500px;
                background-color: #f4f4f4;
                padding: 10px;
            }

            .form-group{
                margin: 10px 0;
            }

            .form-group label{
                display: block;
                margin-bottom: 5px;
            }

            .form-control{
                width: 100%;
                margin-bottom: 10px;
            }

            #eyes{
                cursor: pointer;
            }

            .justify-content-end{
                display: flex;
                justify-content: end;
            }
        </style>
    </head>

    <body>

        <div class="container">

            <form action="" method="">

                <div class="form-group">
                    <label for="username">User Name</label>
                    <input type="text" name="username" id="username" class="form-control" />
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="text" name="password" id="password" class="form-control" />
                    <span id="eyes"><i class="fas fa-lock"> Show Password</i></span>
                </div>

                <div class="form-group justify-content-end">
                    <button type="submit">Login</button>
                </div>

            </form>

        </div>


        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function(){


                $("#eyes").click(function(){

                    var getpasstype = $("#password").attr("type");
                    // console.log(getpasstype);

                    if(getpasstype === "password"){

                        getpasstype = "text";

                        $(this).html("<i class='fas fa-lock-open'></i> Hide Password");

                    }else{

                        getpasstype = "password";

                        $(this).html("<i class='fas fa-lock'></i> Show Password");

                    }

                    $("#password").attr("type",getpasstype);

                })
            });

        </script>
    </body>
</html>

<!-- 20PS -->