<!DOCTYPE html>
<html>
    <head>
        <title>L59 Lite</title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 500px;
                padding: 15px;
                border: 1px solid black;
            }

            .form-group label{
                display: block;
            }
            
            .form-control{
                width: 80%;
                font-size: 15px;
                padding: 5px;
                margin: 5px 0;
            }

            .addbtn,.removebtn{
                background-color: green;
                color: #fff;
                font-size: 12px;
                text-decoration: none;
                border-radius: 5px;
                padding: 8px 10px;
                margin: 0 5px;
            }

            .removebtn{
                background: red;
            }

            .disabled{
                background: gray;
            }
        </style>
    </head>

    <body>

        <div class="container">

            <h3>Multi Phone Numbers</h3>

            <form action="" method="">
                <div class="form-group">
                    <label for="mobile">Mobile Number</label>
                    <input type="text" name="phones[]" id="mobile" class="form-control" /><a href="javascript:void(0);" class="addbtn">+</a>    
                </div>
            </form>

        </div>

        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){

                var maxnumbers = 5;
                var x = 1;

                $(".addbtn").click(function(){

                    if(x < maxnumbers){
                        x++;

                        $(".form-group").append('<div><input type="text" name="phones[]" id="mobile'+x+'" class="form-control" /><a href="javascript:void(0)" class="removebtn">Remove</a></div>');
                    }else{
                        $(this).addClass("disabled");
                    }
                });

                $(".form-group").on("click",".removebtn",function(){
                    $(this).parent().remove();
                    $(".addbtn").removeClass("disabled");
                    x--;
                });

            });
        </script>

    </body>
</html>