<!DOCTYPE html>
<html>
    <head>
        <title>Mouse Event</title>

        <style type="text/css">

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 500px;
                background: #f4f4f4;
                box-shadow: 5px 10px 10px rgba(0,0,0,0.5);
                padding: 20px;
            }

            .box{
                width: 300px;
                height: 300px;
                background: green;
            }

        </style>
    </head>

    <body>
        
        <div class="container">
            <div class="box"></div>
        </div>

        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

        <script type="text/javascript">

            $(document).ready(function(){
                // console.log("hay");

                // mouseenter
                // $(".container").mouseenter(function(){
                    // console.log("i am working by using mouseenter");
                // });
                // for one time entering the cursor into .container
                // to work again, remove cursor from .container and enter again


                // mouseover    ( include child elements )
                // $(".container").mouseover(function(){
                    // console.log("I am working by using mousehover");
                // });
                // for entering the cursor into every apartment(both parent and child) of .container
                // 1 work per entering 1 apartment


                // mouseleave
                // $(".container").mouseleave(function(){
                //     console.log("I am working by using mouseleave");
                // });
                // for removing cursor from the whole .container


                // mouseout ( include child elements )
                // $(".container").mouseout(function(){
                //     console.log("I am working by using mouseout");
                // });
                // for removing cursor from every apartment(both parent and child) of .container


                // hover(in function(), out function())
                // $(".box").hover(function(){
                //     // for in (hover in)

                //     $(this).css("background-color","violet");

                // }.function(){
                //     // for out (hover out)

                //     $(this).css("background-color","steelblue");
                // });

                // $(".container").hover(function(){
                //     $(this).css("background-color","pink");
                // });


                // mousedown
                $(".box").mousedown(function(){
                    console.log("I am working by using mousedown");
                });
                // for pressing down


                // mouseup
                $(".box").mouseup(function(){
                    console.log("I am working by using mouseup");
                });
                // for releasing press

            });

        </script>
    </body>
</html>